---
###############################################################################
# Network interface definitions for the controller group.

oob_interface: eth0

admin_interface: "eth1.{{ admin_vlan }}"
# Route via the seed-hypervisor to the outside world.
admin_gateway: 192.168.34.4

provision_wl_interface: eth2

internal_interface: "eth2.{{ internal_vlan }}"

external_interface: breth2
external_bridge_ports:
  - eth2

public_interface: "eth2.{{ public_vlan }}"

storage_interface: "eth2.{{ storage_vlan }}"

tunnel_interface: "eth2.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
